<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAM Model Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game-container">
    <h1>TAM Model Game</h1>
    <p>Drag each statement into the box that best represents its category: either Perceived Usefulness (PU) or Perceived Ease of Use (PEOU).</p> <!-- Instructions added here -->
    <div id="statements" class="statements-area"></div>
    <div class="categories">
        <div id="pu" class="category"><h2>Perceived Usefulness (PU)</h2></div>
        <div id="peou" class="category"><h2>Perceived Ease of Use (PEOU)</h2></div>
    </div>
    <div id="score-display">Score: <span id="score">0</span>/10</div>
    <button id="reset-game">Reset Game</button>
</div>
<script src="script.js"></script>
</body>
</html>
