body, html {
    font-family: Arial, sans-serif;
    background-color: #004080; /* Dark blue background */
    padding: 0;
    margin: 0;
    height: 100%;
    color: white;
}

#game-container {
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: #0066cc; /* Slightly lighter blue for contrast */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
}

.statements-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.statement {
    width: calc(50% - 40px); /* Adjust for side-by-side layout */
    padding: 10px;
    margin: 10px 5px;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: grab;
    color: black; /* For contrast */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.categories {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.category {
    width: calc(50% - 20px);
    min-height: 250px; /* Increased height for better layout */
    border: 2px dashed #88aadd;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white for legibility */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    overflow: auto; /* Allows scrolling for many statements */
}

#score-display {
    margin-top: 20px;
}

button {
    cursor: pointer;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    opacity: 0.8;
}

/* Added spacing from the bottom of the reset button */
#reset-game {
    margin-bottom: 50px;
}

@media (max-width: 768px) {
    #game-container {
        width: 90%;
        padding: 10px;
    }

    .statement, .category {
        flex-basis: 100%; /* Stack them on smaller screens */
        margin-bottom: 10px;
    }

    .statements-area, .categories {
        flex-direction: column;
        align-items: center;
    }

    #score-display, button {
        position: static; /* Remove absolute positioning on mobile */
        transform: none;
        margin-top: 20px;
    }
}
